<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ</title>
  <link rel="stylesheet" href="./faqstyle.css">
  <!-- <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.3/dist/tailwind.min.css" rel="stylesheet"> -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  
</style>

<body>
  <main>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="logo mx-3 mt-1" src="https://careers.nnpcgroup.com/_next/image?url=%2Fnnpc-logo.png&w=128&q=75" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active home drp" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link candid drp" href="#">Candidate Journey</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle help drp" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Help
              </a>
              <!-- <div class="d-flex"> -->
                <ul class="dropdown-menu ">
                  <li><a class="dropdown-item " href="../FAQ/faq.html">FAQ</a></li>
                  <li><a class="dropdown-item " href="../How to Apply/hta.html">How to Apply</a></li>
                  <li><a class="dropdown-item " href="../Candidate support/can_support.html">Candidate Support</a></li>
                </ul>
                <!-- <div class="help-img">
                  <img src="https://careers.nnpcgroup.com/help.svg" alt="">
                </div> -->
              <!-- </div> -->
            </li>
            <li class="nav-item login">
              <a class="nav-link drp">Log In</a>
            </li>
          </ul>
          <div class="d-lg-flex align-items-center">
            <label class="switch mt-3">
              <input onclick="dm()" type="checkbox">
              <span class="slider"></span>
            </label>
          </div>
        </div>
      </div>
    </nav>
    <!-- <div class="container ">
            <div class="row  bg-xxl">
                
                <div class="col-12 col-md-6 mt-2">
                    <div class=" text-center mt-5 fs-1">

                        <h1 class=".gradient-text display-4 fw-bold  ">
                            Power Your Future With <br> <br> <span class="text-success">NNPC Limited</span>
                        </h1>
                        <h5 class="pt-5">Join our dynamic team and unlock a world of opportunities where your skills and ambitions can make a global impact.</h5>
                    </div>
                    <div class="candid_jr mt-3">
                      <button type="button" class="btn btn-success mx-3 w-75">Candidate Journey</button>
                    </div>
                </div>
                
                <div class="col-12 col-md-6 div2 mt-2">
                    <img class="img-fluid background_img"  src="https://careers.nnpcgroup.com/_next/image?url=%2Fhero.png&w=640&q=75" alt="">
                </div>
            </div>
        </div>
        <div class="container">
          <div class="row mt-5 mx-4 avail " style="margin: auto;">
            <div class="crr ">
              <h3>Careers at NNPC Limited</h3>
            </div>
            
            <div class="col-10 col-md-4 div1 mx-5 mt-5">
              <div class="d-block">
                <div class="gtp_img ">
                  <img class="img-fluid" src="https://careers.nnpcgroup.com/_next/image?url=%2Fcareers%2Fgraduate-career.png&w=384&q=75" alt="">
                </div>
                <div class="gtp_txt">
                  <h3>Graduate Trainee Program</h3>
                  <p>Gain hands-on experience, professional development, and mentorship in a dynamic environment.</p>
                </div>
                <div class="apply">
                  <button type="button" class="btn btn-success mx-4 w-75 mb-2">Candidate Journey</button>
                </div>
              </div>
            </div>
            <div class="col-10 col-md-4 div1 mx-5 mt-5">
              <div class="d-block">
                <div class="gtp_img ">
                  <img class="img-fluid" src="https://careers.nnpcgroup.com/_next/image?url=%2Fcareers%2Fexperienced-career.png&w=384&q=75" alt="">
                </div>
                <div class="gtp_txt">
                  <h3>Graduate Trainee Program</h3>
                  <p>Gain hands-on experience, professional development, and mentorship in a dynamic environment.</p>
                </div>
              </div>
              <div class="apply">
                <button type="button" class="btn btn-success mx-4 w-75 mb-2">Candidate Journey</button>
              </div>
            </div>
            
           
          </div>
        </div> -->
    <div class="container-fluid full-page w-100 mb-1 ">
      <div class="row w-100 justify-content-center overlay">
        <h1 class="col-12 col-md-11">Frequently Asked Questions</h1>
        <div class="col-2 col-md-2 bg-yellow mt-5"></div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row text-center d-flex flex-column align-items-center">
        <h1 class="mb-3">Frequently Asked Questions</h1>
        <h5 class="w-75">Can't find the answer you are looking for? Reach out to our candidate support team</h5>
      </div>
    </div>
    <div class="container">
      <!-- 1. FIRST ACCORDION -->
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item mt-3 mb-4">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed fw-bold fs-4" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              My picture won't upload. It says 'Image fails to meet spec'. What do I do?
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body fs-3">
              Your picture needs to meet the following specifications: it should not be more
              than 200KB in file size, must have exact dimensions of 600x600 pixels, should be taken with a white or
              off-white background, must be in one of the following formats—JPEG, JPG, or PNG, and it must be in
              color.
            </div>
          </div>
        </div>
        <!-- 2. SECOND ACCORDION -->
        <div class="accordion-item mt-3 mb-3">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed fw-bold fs-4" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              How do I resize my passport photo to the correct dimension?
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              You can use a variety of software to resize your picture, with Microsoft Paint
              being a typical option as it comes installed on every Windows computer. To resize your photo in Paint,
              open the photo file, click on Resize in the Ribbon to bring up the Resize and Skew dialog box, uncheck
              Maintain aspect ratio under the Resize section, select Pixels under the By options, type 600 in both the
              Horizontal and Vertical boxes, click OK, and finally save the file.
            </div>
          </div>
        </div>
        <!-- 3. THIRD ACCORDION -->
        <div class="accordion-item  mt-3 mb-3">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed fw-bold fs-4" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              I can't move to other sections of the application except Biodata.
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body fs-3">
              The Biodata section must be filled in first before other sections can be filled.
              Complete the Biodata section filling in every required filled on the form and then click Save and Continue
              to advance to the next section.
            </div>
          </div>
        </div>
        <!-- 4. FOURTH ACCORDION -->
        <div class="accordion-item  mt-3 mb-3">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed fw-bold fs-4" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
              What browsers are best to apply with?
            </button>
          </h2>
          <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body fs-3">
              Any of the modern and up to date browsers (Internet Explorer, Chrome, Firefox)
              is appropriate for use.
            </div>
          </div>
        </div>
        <!-- 5. FIFTH ACCORDION -->
        <div class="accordion-item  mt-3 mb-3">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed fw-bold fs-4" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
              I lost my username or password, how can I get a new one?
            </button>
          </h2>
          <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body fs-3">
              Your username & password are contained in the NNPC Application Confirmation mail
              that would have been sent to your email after verification.You can also click on Forgot Password on the
              login page of the portal to do a password reset.
            </div>
          </div>
        </div>
        <!-- 6. SIXTH ACCORDION -->
        <div class="accordion-item  mt-3 mb-3">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed fw-bold fs-4" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
              I did not see the newspaper advertisement for this recruitment exercise. What sort of jobs are available
              in NNPC?
            </button>
          </h2>
          <div id="flush-collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body fs-3">
              We offer a wide range of career opportunities for both Graduate Trainees and
              Experienced Professionals. If you are 28 years old or younger and have graduated from a University,
              Polytechnic, or Monotechnic within the last five years, click on the 'Graduate Trainees' button on the
              application portal to view the eligibility criteria for entry-level jobs. If you are 37 years old or
              younger and have at least nine years of work experience, click on the 'Experienced Professionals' button
              to view the eligibility criteria for experienced-hire positions.
            </div>
          </div>
        </div>
        <!-- 7. SEVENTH ACCORDION -->
        <div class="accordion-item  mt-3 mb-3">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed fw-bold fs-4" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
              My discipline is not listed, can I still apply?
            </button>
          </h2>
          <div id="flush-collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body fs-3">
              Disciplines are listed based on available vacancies. Only applications in listed
              disciplines will be considered.
            </div>
          </div>
        </div>
        <!-- 8. EIGHTH ACCORDION -->
        <div class="accordion-item  mt-3 mb-3">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed fw-bold fs-4" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
              I have diverse qualifications and professional backgrounds. Can I apply for more than one job position?
            </button>
          </h2>
          <div id="flush-collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body fs-3">
              Each applicant is required to submit one job application only. Submission of applications for two or more
              job positions from a single applicant will attract disqualification of all submitted applications.
            </div>
          </div>
        </div>
        <!-- 9. NINTH ACCORDION -->
        <div class="accordion-item  mt-3 mb-3">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed fw-bold fs-4" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseNine" aria-expanded="false" aria-controls="flush-collapseNine">
              How do I apply to join NNPC?
            </button>
          </h2>
          <div id="flush-collapseNine" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body fs-3">
              Please click on the ‘How to apply’ link at the top right corner of the application portal to view
              guidelines on how to apply.
            </div>
          </div>
        </div>
        <!-- 10. TENTH ACCORDION -->
        <div class="accordion-item  mt-3 mb-3">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed fw-bold fs-4" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseTen" aria-expanded="false" aria-controls="flush-collapseTen">
              I can’t find a suitable job on your website, can I still apply?
            </button>
          </h2>
          <div id="flush-collapseTen" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body fs-3">
              Only positions that are currently vacant will be displayed. It is advised that you keep checking the
              website for future updates.
            </div>
          </div>
        </div>
      </div>
      <!-- 11. ELEVENTH ACCORDION -->
      <!-- <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed fw-bold fs-4" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            If I submit an application or register my details, will NNPC keep me on wait list and store my data for
            future career opportunities?
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body fs-3">NNPC does not wait-list applicants. Applicants’ details will be stored on a
            central database for this recruitment exercise only. After the exercise, data of unsuccessful applicants
            will be discarded.</div>
        </div>
      </div> -->

      <!-- 12. TWELVE ACCORDION -->
      <!-- <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed fw-bold fs-4" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseTwelve" aria-expanded="false" aria-controls="flush-collapseTwelve">
            Can I cancel my application after submission and reapply for another job position?
          </button>
        </h2>
        <div id="flush-collapseTwelve" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body fs-3">No. Once an application is submitted, it cannot be cancelled or withdrawn.
          </div>
        </div>
      </div> -->

      <!-- 13. THIRTEEN ACCORDION -->
      <!-- <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed fw-bold fs-4" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseThirteen" aria-expanded="false" aria-controls="flush-collapseThirteen">
            I have 2.2 with a Master’s Degree in a different field from my first degree, am I still eligible to apply?
          </button>
        </h2>
        <div id="flush-collapseThirteen" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body fs-3">YES, Applicants with a master’s degree different from their field of first
            degree are eligible to apply. However, for Experienced Hires, experience to the relevant role is required.
          </div>
        </div>
      </div> -->

      <!-- 14. FOURTEEN ACCORDION -->
      <!-- <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed fw-bold fs-4" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseFourteen" aria-expanded="false" aria-controls="flush-collapseFourteen">
            I have just completed my Master’s Degree and, I expect to receive my certificate shortly after the
            application deadline. Can I mail hard copies of my credentials to NNPC?
          </button>
        </h2>
        <div id="flush-collapseFourteen" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body fs-3">No. Applicants must have completed programmes and received certificates
            before the end of the application deadline. Required documents must therefore be uploaded on the application
            portal as no hard copies will be accepted.</div>
        </div>
      </div> -->

      <!-- 15. FIFTEEN ACCORDION -->
      <!-- <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed fw-bold fs-4" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseFifteen" aria-expanded="false" aria-controls="flush-collapseFifteen">
            What type of information are you looking for in my Curriculum Vitae (CV)?
          </button>
        </h2>
        <div id="flush-collapseFifteen" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body fs-3">Applicants do not need to upload a CV during the application process, all
            required and relevant information will be requested in the application portal.</div>
        </div>
      </div> -->

      <!-- 16. SIXTEEN ACCORDION -->
      <!-- <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed fw-bold fs-4" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseSixteen" aria-expanded="false" aria-controls="flush-collapseSixteen">
            How long after applying can I expect to wait before receiving feedback?
          </button>
        </h2>
        <div id="flush-collapseSixteen" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body fs-3">Once you submit your online application, you will immediately receive a
            pop-up and an email acknowledging successful submission. However, ONLY shortlisted candidates will be
            contacted.</div>
        </div>
      </div> -->

      <!-- 17. SEVENTEEN ACCORDION -->
      <!-- <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed fw-bold fs-4" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseSeventeen" aria-expanded="false" aria-controls="flush-collapseSeventeen">
            What are your expectations from Experienced Professionals?
          </button>
        </h2>
        <div id="flush-collapseSeventeen" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body fs-3">An Experienced Professional should have diverse technical/business management
            experience and expertise at the level of skill or mastery and should be able to deliver technical and
            business solutions with little or no supervision.</div>
        </div>
      </div> -->

      <!-- 18. EIGHTEEN ACCORDION -->
      <!-- <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed fw-bold fs-4" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseEighteen" aria-expanded="false" aria-controls="flush-collapseEighteen">
            Do I need to have cognate working experience in the oil and gas industry to join NNPC?
          </button>
        </h2>
        <div id="flush-collapseEighteen" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body fs-3">Graduate Trainees are not required to have any work experience. For
            Experienced Professionals, SOME technical jobs require experience in the oil and gas industry while most
            business management opportunities are based on generic business knowledge and therefore do not require oil
            and gas industry experience.</div>
        </div>
      </div> -->

      <!-- 19. NINETEEN ACCORDION -->
      <!-- <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed fw-bold fs-4" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseNineteen" aria-expanded="false" aria-controls="flush-collapseNineteen">
            Where can I locate information related to grade levels, salaries and benefits to enable me take informed
            decisions as I seek an NNPC career?
          </button>
        </h2>
        <div id="flush-collapseNineteen" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body fs-3">Information about grades levels, salaries and benefits will be communicated
            to successful candidates in the letter of offer of employment.</div>
        </div>
      </div> -->

      <!-- 20. TWENTY ACCORDION -->
      <!-- <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed fw-bold fs-4" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseTwenty" aria-expanded="false" aria-controls="flush-collapseTwenty">
            How can I check the status of my application?
          </button>
        </h2>
        <div id="flush-collapseTwenty" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body fs-3">You will be communicated at every point in the recruitment process.</div>
        </div>
      </div> -->


    </div>
    
    <footer class="bg-dark text-white py-4 h-75">
      <div class="container">
        <div class="row align-items-start">
          <!-- First Section: Logo and Text -->
          <div class="col-md-3 mb-3 mb-md-0">
            <img src="https://careers.nnpcgroup.com/_next/image?url=%2Fnnpc-logo.png&w=128&q=75" alt="Logo" class="mb-2" style="max-width: 150px;">
            <hr class="my-2" style="border-top: 1px solid #fff;">
            <p class="mb-0">Energy for Today, Energy for Tomorrow</p>
          </div>
    
          <!-- Second Section: Career -->
          <div class="col-md-3 mb-3 mb-md-0">
            <h5>Career</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white">Graduate Trainee</a></li>
              <li><a href="#" class="text-white">Experienced Hire</a></li>
              <!-- <li><a href="#" class="text-white">Training Programs</a></li> -->
            </ul>
          </div>
    
          <!-- Third Section: About Us -->
          <div class="col-md-3 mb-3 mb-md-0">
            <h5>About Us</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white">Privacy Policy</a></li>
              <li><a href="#" class="text-white">Terms and condition</a></li>
              <li><a href="#" class="text-white">Our Values</a></li>
            </ul>
          </div>
    
          <!-- Fourth Section: Help -->
          <div class="col-md-3 mb-3 mb-md-0 mb-5">
            <h5>Help</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white">FAQ</a></li>
              <li><a href="#" class="text-white">How to apply</a></li>
              <li><a href="#" class="text-white">Candidate support</a></li>
            </ul>
          </div>

          <div class="copyright mt-5 d-flex">
            &copy; &nbsp;
            <p>2024 NNPC Limited.</p>
          </div>
        </div>
      </div>
    </footer>
    
    
  </main>
</body>
<script>
  function dm() {
    // Get the current background color of the body
    const currentBgColor = window.getComputedStyle(document.body).backgroundColor;

    // Get the image element
    // const imageElement = document.querySelector(".img-fluid");

    // Check if the background color is white (can be "rgb(255, 255, 255)" or "white")
    if (currentBgColor === "rgb(255, 255, 255)" || currentBgColor === "white") {
      // Change to dark mode
      document.body.style.backgroundColor = "#1a2e3d"; // Dark background
      document.body.style.color = "white"; // Light text

      // Change the image to a dark mode version
      // imageElement.src = "https://careers.nnpcgroup.com/how-to/homepage-light.png"; // Update with your dark mode image path
    } else {
      // Change to light mode
      document.body.style.backgroundColor = "white"; // Light background
      document.body.style.color = "black"; // Dark text

      // Change the image to a light mode version
      // imageElement.src = "https://careers.nnpcgroup.com/how-to/homepage.png"; // Original light mode image path
    }
  }

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>